<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>欢迎来到我的网页</title>
		<style>
			body{
				background-color: coral;
			}
			.b2{
				text-align: center;
				display: block;
			}
			.a1{
				text-align: center;
				display: block;
			}
			.c1{
				text-align: center;
				display: block;
			}
			.option {
			    display: inline-block;
			    margin: 10px;
			    padding: 10px;
			    background-color: #f0f0f0;
			    border: 1px solid #ccc;
			    text-decoration: none;
			    color: black;
			}
			.option:hover {
			    background-color: gold;
			}
		</style>
	</head>
	<body>
		<div class="c1">
			<p>2025，新的一年来临，有什么想对自己说的吗？</p>
		</div>
		<div class="b2">
			<img src="img/3397.gif_wh860.gif"/ alt="新年快乐">
		</div>
		<div class="a1">
		    <p>风雨同行,谢谢你一年来的陪伴</p>
			<video src="mmexport1738041111522.mp4" controls></video>
		</div>
		<div id="options">
			<p>点它</p>
		    <a href="p.html" class="option">平安喜乐</a>
		    <a href="f.html" class="option">富贵满堂</a>
		    <a href="J.html" class="option">健康长寿</a>
		</div>
	</body>
</html>

